<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="armazem_com_obstaculo">
    <!-- Luz e chão iguais -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Paredes -->
    <model name='walls_armazem'>
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name='Wall_Norte'> <pose>0 4.0 0.5 0 0 0</pose> <visual name='visual'> <geometry> <box> <size>8 0.2 1</size> </box> </geometry> </visual> <collision name='collision'> <geometry> <box> <size>8 0.2 1</size> </box> </geometry> </collision> </link>
      <link name='Wall_Sul'> <pose>0 -4.0 0.5 0 0 0</pose> <visual name='visual'> <geometry> <box> <size>8 0.2 1</size> </box> </geometry> </visual> <collision name='collision'> <geometry> <box> <size>8 0.2 1</size> </box> </geometry> </collision> </link>
      <link name='Wall_Leste'> <pose>4.0 0 0.5 0 0 1.57</pose> <visual name='visual'> <geometry> <box> <size>8 0.2 1</size> </box> </geometry> </visual> <collision name='collision'> <geometry> <box> <size>8 0.2 1</size> </box> </geometry> </collision> </link>
      <link name='Wall_Oeste'> <pose>-4.0 0 0.5 0 0 1.57</pose> <visual name='visual'> <geometry> <box> <size>8 0.2 1</size> </box> </geometry> </visual> <collision name='collision'> <geometry> <box> <size>8 0.2 1</size> </box> </geometry> </collision> </link>
    </model>

    <!-- Encomenda -->
    <model name="encomenda">
      <static>true</static> 
      <pose>3.0 0 0.25 0 0 0</pose>
      <link name="link"> 
        <visual name="visual"> 
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry> 
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material> 
        </visual>
        <collision name="collision"> <geometry><box><size>0.5 0.5 0.5</size></box></geometry> </collision> 
      </link>
    </model>

    <!-- Obstáculo azul no caminho -->
    <model name="obstaculo_azul">
      <static>true</static> 
      <pose>1.5 0 0.5 0 0 0</pose>
      <link name="link"> 
        <visual name="visual"> 
          <geometry><cylinder><radius>0.3</radius><length>1.0</length></cylinder></geometry> 
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material> 
        </visual>
        <collision name="collision"> <geometry><cylinder><radius>0.3</radius><length>1.0</length></cylinder></geometry> </collision> 
      </link>
    </model>
  </world>
</sdf>
