<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="armazem_sem_obstaculos_frente">
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows> 
      <pose>0 0 10 0 0 0</pose> 
      <diffuse>0.8 0.8 0.8 1</diffuse> 
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range> 
        <constant>0.9</constant> 
        <linear>0.01</linear> 
        <quadratic>0.001</quadratic> 
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Chão -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision"> 
          <geometry> <plane> <normal>0 0 1</normal> <size>15 15</size> </plane> </geometry> 
        </collision>
        <visual name="visual"> 
          <geometry> <plane> <normal>0 0 1</normal> <size>15 15</size> </plane> </geometry> 
          <material> 
            <script> <uri>file://media/materials/scripts/gazebo.material</uri> <name>Gazebo/Grey</name> </script> 
          </material> 
        </visual>
      </link>
    </model>

    <!-- Paredes -->
    <model name='walls_armazem'>
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name='Wall_Norte'> <pose>0 4.0 0.5 0 0 0</pose> <visual name='visual'> <geometry> <box> <size>8 0.2 1</size> </box> </geometry> </visual> <collision name='collision'> <geometry> <box> <size>8 0.2 1</size> </box> </geometry> </collision> </link>
      <link name='Wall_Sul'> <pose>0 -4.0 0.5 0 0 0</pose> <visual name='visual'> <geometry> <box> <size>8 0.2 1</size> </box> </geometry> </visual> <collision name='collision'> <geometry> <box> <size>8 0.2 1</size> </box> </geometry> </collision> </link>
      <link name='Wall_Leste'> <pose>4.0 0 0.5 0 0 1.57</pose> <visual name='visual'> <geometry> <box> <size>8 0.2 1</size> </box> </geometry> </visual> <collision name='collision'> <geometry> <box> <size>8 0.2 1</size> </box> </geometry> </collision> </link>
      <link name='Wall_Oeste'> <pose>-4.0 0 0.5 0 0 1.57</pose> <visual name='visual'> <geometry> <box> <size>8 0.2 1</size> </box> </geometry> </visual> <collision name='collision'> <geometry> <box> <size>8 0.2 1</size> </box> </geometry> </collision> </link>
    </model>

    <!-- Encomenda na frente do robô -->
    <model name="encomenda">
      <static>true</static> 
      <pose>2.0 0 0.25 0 0 0</pose>
      <link name="link"> 
        <visual name="visual"> 
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry> 
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material> 
        </visual>
        <collision name="collision"> <geometry><box><size>0.5 0.5 0.5</size></box></geometry> </collision> 
      </link>
    </model>
  </world>
</sdf>
